# challenge

./: Enoca challenge Project.sln
Enoca.Api/: Enoca.Api.csproj  Program.cs  appsettings.Development.json
Enoca.Api/Controllers/: CompaniesController.cs  OrdersController.cs  ProductsController.cs
Enoca.Api/Infrastructure/: AutoMapperInstaller.cs  CustomExceptionFilterAttribute.cs  DbContextsInstaller.cs  IInstaller.cs  InstallerExtensions.cs
Enoca.Api/Infrastructure/AppServiceInstallers/: AppServiceInstaller.cs
Enoca.Api/Mapper/: CompanyMapperProfiles.cs  OrderMapperProfiles.cs  ProductMapperProfiles.cs
Enoca.Api/Models/Company/: CompanyCreateModel.cs  CompanyEditModel.cs  CompanyViewModel.cs
Enoca.Api/Models/Order/: OrderCreateModel.cs  OrderViewModel.cs
Enoca.Api/Models/Product/: ProductCreateModel.cs  ProductEditModel.cs  ProductViewModel.cs
Enoca.Api/Properties/: launchSettings.json
Enoca.Core/: Enoca.Core.csproj
Enoca.Core/Base/: BaseEntity.cs  CommandResult.cs
Enoca.Core/Common/: ApiResponse.cs  Resources.cs
Enoca.Core/Domain/Companies/: Company.cs
Enoca.Core/Domain/Orders/: Order.cs
Enoca.Core/Domain/Products/: Product.cs
Enoca.Core/Exceptions/: BusinessLogicException.cs  FrameworkException.cs
Enoca.Core/Extensions/: ExceptionExtensions.cs
Enoca.Core/Resources/: _Common.Designer.cs  _Common.resx  _Company.Designer.cs  _Company.resx  _Order.Designer.cs  _Order.resx  _Product.Designer.cs  _Product.resx
Enoca.Data/: Enoca.Data.csproj
Enoca.Data/Base/: IRepository.cs  Repository.cs
Enoca.Data/Data/: ApplicationDbContext.cs
Enoca.Data/Migrations/: 20230222204902_AddEntities.Designer.cs  20230222204902_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
Enoca.Service/: Enoca.Service.csproj
Enoca.Service/Companies/: CompanyCommandsService.cs  CompanyQueriesService.cs  ICompanyCommandsService.cs  ICompanyQueriesService.cs
Enoca.Service/Companies/Model/: CompanyDto.cs
Enoca.Service/Orders/: IOrderCommandService.cs  IOrderQueriesService.cs  OrderCommandService.cs  OrderQueriesService.cs
Enoca.Service/Orders/Model/: OrderDto.cs
Enoca.Service/Products/: IProductCommandsService.cs  IProductQueriesService.cs  ProductCommandsService.cs  ProductQueriesService.cs
Enoca.Service/Products/Model/: ProductDto.cs
(+5 files in other folders)
