<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\_Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\_Company.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Company.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\_Order.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Order.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\_Product.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Product.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\_Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Company.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Company.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Order.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Order.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Product.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Product.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
